---
- name: Run devenv command - {{devenv_name}} {{devenv_command}}
  ansible.builtin.shell: |
    source ~/.dotfiles/source.sh
    devenv {{ devenv_name }} {{ devenv_command }}
  args:
    executable: /bin/zsh
    chdir: "{{ ansible_env.HOME }}"
  register: devenv_result
  changed_when: false

- name: Show devenv command output
  ansible.builtin.debug:
    var: devenv_result.stdout
