---
- name: Run devenv command - {{prefix}} {{command}} {{args}}
  ansible.builtin.shell: |
    source ~/.dotfiles/source.sh
    devenv {{ prefix }} {{ command }} {{ args }}
  args:
    executable: /bin/zsh
    chdir: "{{ ansible_env.HOME }}"
  register: devenv_result
  changed_when: false

- name: Show devenv command output
  ansible.builtin.debug:
    var: devenv_result.stdout
